<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

    <xacro:property name="laser_min_range" value="0.1" />
    <xacro:property name="laser_max_range" value="200.0" />
    <xacro:property name="ros_topic" value="scan" />
    <xacro:property name="samples" value="24000" />
    <xacro:property name="downsample" value="1" />
    <xacro:property name="publish_pointcloud_type" value="1"/>

    <xacro:macro name="null_inertial">
        <inertial>
            <mass value="0.1" />
            <inertia ixx="0.01" ixy="0" ixz="0"
                iyy="0.01" iyz="0"
                izz="0.01" />
        </inertial>
    </xacro:macro>
    <xacro:macro name="Livox_gazebo_sensor"
        params="visualize:=True update_rate:=10 resolution:=0.002 noise_mean:=0.0 noise_stddev:=0.01 name:=livox">
        <gazebo reference="${name}">
            <sensor type="ray" name="laser_${name}">
                <pose>0 0 0 0 0 0</pose>
                <visualize>true</visualize>
                <update_rate>${update_rate}</update_rate>
                <!-- This ray plgin is only for visualization. -->
                <plugin name="gazebo_ros_laser_controller" filename="liblivox_laser_simulation.so">
                    <ray>
                        <scan>
                            <horizontal>
                                <samples>100</samples>
                                <resolution>1</resolution>
                                <min_angle>${0}</min_angle>
                                <max_angle>${radians(360)}</max_angle>
                            </horizontal>
                            <vertical>
                                <samples>360</samples>
                                <resolution>1</resolution>
                                <min_angle>${radians(-7.22)}</min_angle>
                                <max_angle>${radians(55.22)}</max_angle>
                            </vertical>
                        </scan>
                        <range>
                            <min>${laser_min_range}</min>
                            <max>${laser_max_range}</max>
                            <resolution>${resolution}</resolution>
                        </range>
                        <noise>
                            <type>gaussian</type>
                            <mean>${noise_mean}</mean>
                            <stddev>${noise_stddev}</stddev>
                        </noise>
                    </ray>
                    <visualize>true</visualize>
                    <samples>${samples}</samples>
                    <downsample>${downsample}</downsample>
                    <csv_file_name>package://livox_laser_simulation/scan_mode/mid360.csv</csv_file_name>
                    <ros_topic>${ros_topic}</ros_topic>
                    <publish_pointcloud_type>${publish_pointcloud_type}</publish_pointcloud_type>
                    <frame_name>${name}</frame_name>
                </plugin>
            </sensor>
        </gazebo>
    </xacro:macro>


    <xacro:macro name="Livox_Mid360" params="visualize:=True name:=livox parent:=base_link">
        <link name="${name}_base">
            <xacro:null_inertial />
            <visual>
                <origin xyz="0.00 0 0.0" rpy="0 0 0" />
                <geometry>
                    <mesh filename="package://livox_laser_simulation/meshes/livox_mid360.dae">
                    </mesh>
                </geometry>
            </visual>

            <collision>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry>
                    <mesh
                        filename="package://livox_laser_simulation/meshes/livox_mid360.dae">
                    </mesh>
                </geometry>
            </collision>
        </link>
        <link name="${name}">
            <xacro:null_inertial />
        </link>

        <joint name="${name}_to_${name}_base_joint" type="fixed">
            <parent link="${name}_base" />
            <child link="${name}" />
            <origin rpy="0 0 0" xyz="0.0 0.0 0.02" />
        </joint>

        <joint name="${name}_base_to_parent_joint" type="fixed">
            <parent link="${parent}" />
            <child link="${name}_base" />
            <origin rpy="0 0 0" xyz="0.0 0.0 0.0" />
        </joint>

        <xacro:Livox_gazebo_sensor name="${name}" visualize="${visualize}" />
    </xacro:macro>
</robot>