<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:macro name="null_inertial">
        <inertial>
            <mass value="0.1" />
            <inertia ixx="0.01" ixy="0" ixz="0"
                iyy="0.01" iyz="0"
                izz="0.01" />
        </inertial>
    </xacro:macro>
    <xacro:macro name="Livox_gazebo_sensor"
        params="visualize:=True update_rate:=10 resolution:=0.002 noise_mean:=0.0 noise_stddev:=0.01 name:=livox publish_pointcloud_type:=1">
        <gazebo reference="${name}">
            <sensor type="ray" name="ray_${name}">
                <pose>0 0 0 0 0 0</pose>
                <visualize>${visualize}</visualize>
                <update_rate>${update_rate}</update_rate>
                <!-- This ray plgin is only for visualization. -->
                <plugin name="gazebo_ros_laser_controller" filename="liblivox_laser_simulation.so">
                    <ray>
                        <scan>
                            <horizontal>
                                <samples>100</samples>
                                <resolution>1</resolution>
                                <min_angle>${radians(-horizontal_fov/2.0)}</min_angle>
                                <max_angle>${radians(horizontal_fov/2.0)}</max_angle>
                            </horizontal>
                            <vertical>
                                <samples>50</samples>
                                <resolution>1</resolution>
                                <min_angle>${radians(min_vertical_angle)}</min_angle>
                                <max_angle>${radians(max_vertical_angle)}</max_angle>
                            </vertical>
                        </scan>
                        <range>
                            <min>${laser_min_range}</min>
                            <max>${laser_max_range}</max>
                            <resolution>${resolution}</resolution>
                        </range>
                        <noise>
                            <type>gaussian</type>
                            <mean>${noise_mean}</mean>
                            <stddev>${noise_stddev}</stddev>
                        </noise>
                    </ray>
                    <visualize>${visualize}</visualize>
                    <samples>${samples}</samples>
                    <downsample>${downsample}</downsample>
                    <csv_file_name>${csv_file_name}</csv_file_name>
                    <publish_pointcloud_type>${publish_pointcloud_type}</publish_pointcloud_type>
                    <ros_topic>${ros_topic}</ros_topic>
                    <frame_name>${name}</frame_name>
                </plugin>
            </sensor>
        </gazebo>
    </xacro:macro>
</robot>